P001,Phần mềm HRMS,Quản lý nhân sự,2023-01-01,2023-12-31,PLANNING,E001,100000000,HIGH
P002,Website công ty,Thiết kế website,2023-02-01,2023-08-31,IN_PROGRESS,E002,80000000,MEDIUM
P003,Hệ thống kế toán,Quản lý tài chính,2023-03-01,2023-09-30,COMPLETED,E003,60000000,HIGH
P004,Chiến dịch Marketing,Quảng bá sản phẩm,2023-04-01,2023-10-31,PLANNING,E004,40000000,LOW
P005,Dự án bán hàng,Phát triển hệ thống bán hàng,2023-05-01,2023-11-30,IN_PROGRESS,E005,70000000,MEDIUM
P006,Hỗ trợ khách hàng,Chăm sóc khách hàng,2023-06-01,2023-12-31,COMPLETED,E006,30000000,LOW
P007,Phát triển sản phẩm,Nâng cấp sản phẩm,2023-07-01,2023-12-31,PLANNING,E007,90000000,HIGH
P008,Kiểm thử sản phẩm,Đảm bảo chất lượng,2023-08-01,2023-12-31,IN_PROGRESS,E008,50000000,MEDIUM
P009,Quản trị hệ thống,Bảo trì hệ thống,2023-09-01,2023-12-31,COMPLETED,E009,20000000,LOW
P010,Thiết kế giao diện,UI/UX cho sản phẩm,2023-10-01,2023-12-31,PLANNING,E010,55000000,HIGH
